<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/integrantesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrantes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/integrantesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: Bernardo Assad\nRM: 94532\n\nNome: Henry Pinheiro\nRM: 93465\n\nNome: Eduardo Pereira\nRM: 96048"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
