<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não + Lixos Na Praia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/nomePraiaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Praia" />

    <EditText
        android:id="@+id/cidadeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/estadoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado" />

    <Button
        android:id="@+id/incluirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incluir"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beachRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/excluirTodosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Todos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/integrantesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Integrantes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>
